% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{df}{book}{}
      \name{author}{2}{}{%
        {{hash=59d4df3a45fec18f996cea87a605b7f0}{%
           family={Dummit},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a4be3df6f2851332679975e063f36089}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, NJ}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{fullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{bibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorbibnamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authornamehash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \strng{authorfullhash}{8b86cd6dd2aec2fb7fc9a0e8ec2848ab}
      \field{labelalpha}{DF04}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{0-471-43334-7}
      \field{title}{Abstract Algebra}
      \field{year}{2004}
    \endentry
    \entry{primer}{book}{}
      \name{author}{2}{}{%
        {{hash=5b0089d70abcfe34be37d817a1622b42}{%
           family={Farb},
           familyi={F\bibinitperiod},
           given={Benson},
           giveni={B\bibinitperiod}}}%
        {{hash=53e4c55b9dbbda75397b53fe89cf3971}{%
           family={Margalit},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, NJ}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{fa223b7b743f1696aef9386d4064faa0}
      \strng{fullhash}{fa223b7b743f1696aef9386d4064faa0}
      \strng{bibnamehash}{fa223b7b743f1696aef9386d4064faa0}
      \strng{authorbibnamehash}{fa223b7b743f1696aef9386d4064faa0}
      \strng{authornamehash}{fa223b7b743f1696aef9386d4064faa0}
      \strng{authorfullhash}{fa223b7b743f1696aef9386d4064faa0}
      \field{labelalpha}{FM12}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4008-3904-9}
      \field{series}{Princeton Mathematical Series}
      \field{title}{A Primer on Mapping Class Groups}
      \field{year}{2012}
      \field{pages}{488}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/j.ctt7rkjw
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/j.ctt7rkjw
      \endverb
    \endentry
    \entry{hatcherAT}{book}{}
      \name{author}{1}{}{%
        {{hash=0a94eadf86d8b878d4c37bc5640e53e3}{%
           family={Hatcher},
           familyi={H\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{fullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{bibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorbibnamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authornamehash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \strng{authorfullhash}{0a94eadf86d8b878d4c37bc5640e53e3}
      \field{labelalpha}{Hat02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521795401}
      \field{title}{Algebraic Topology}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://pi.math.cornell.edu/~hatcher/AT/ATpage.html
      \endverb
      \verb{url}
      \verb https://pi.math.cornell.edu/~hatcher/AT/ATpage.html
      \endverb
    \endentry
    \entry{korkmaz2002}{article}{}
      \name{author}{1}{}{%
        {{hash=3bd695075f5c74d453e8dc6476a4b2fe}{%
           family={Korkmaz},
           familyi={K\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3bd695075f5c74d453e8dc6476a4b2fe}
      \strng{fullhash}{3bd695075f5c74d453e8dc6476a4b2fe}
      \strng{bibnamehash}{3bd695075f5c74d453e8dc6476a4b2fe}
      \strng{authorbibnamehash}{3bd695075f5c74d453e8dc6476a4b2fe}
      \strng{authornamehash}{3bd695075f5c74d453e8dc6476a4b2fe}
      \strng{authorfullhash}{3bd695075f5c74d453e8dc6476a4b2fe}
      \field{labelalpha}{Kor02}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0046-5755}
      \field{journaltitle}{Geometriae Dedicata}
      \field{number}{1}
      \field{title}{Mapping Class Groups of Nonorientable Surfaces}
      \field{volume}{89}
      \field{year}{2002}
      \field{pages}{107\bibrangedash 131}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1023/a:1014289127999
      \endverb
    \endentry
    \entry{mk1999}{book}{}
      \name{author}{2}{}{%
        {{hash=5c51c783a84faf5f6e5410e6d15bdd1a}{%
           family={Murasugi},
           familyi={M\bibinitperiod},
           given={Kunio},
           giveni={K\bibinitperiod}}}%
        {{hash=a3dd64fbfffd313b801188a5756c9e0d}{%
           family={Kurpita},
           familyi={K\bibinitperiod},
           given={Bohdan\bibnamedelima I.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5cebaccd19f4e017669a849dcacfbe1e}
      \strng{fullhash}{5cebaccd19f4e017669a849dcacfbe1e}
      \strng{bibnamehash}{5cebaccd19f4e017669a849dcacfbe1e}
      \strng{authorbibnamehash}{5cebaccd19f4e017669a849dcacfbe1e}
      \strng{authornamehash}{5cebaccd19f4e017669a849dcacfbe1e}
      \strng{authorfullhash}{5cebaccd19f4e017669a849dcacfbe1e}
      \field{labelalpha}{MK99}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-0-7923-5767-4}
      \field{series}{Mathematics and Its Applications}
      \field{title}{A Study of Braids}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1007/978-94-015-9319-9
      \endverb
    \endentry
    \entry{paris2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=aa8f80ba7c11a25e46f23bcf807ace8b}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{aa8f80ba7c11a25e46f23bcf807ace8b}
      \strng{fullhash}{aa8f80ba7c11a25e46f23bcf807ace8b}
      \strng{bibnamehash}{aa8f80ba7c11a25e46f23bcf807ace8b}
      \strng{authorbibnamehash}{aa8f80ba7c11a25e46f23bcf807ace8b}
      \strng{authornamehash}{aa8f80ba7c11a25e46f23bcf807ace8b}
      \strng{authorfullhash}{aa8f80ba7c11a25e46f23bcf807ace8b}
      \field{labelalpha}{Par14}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.GT}
      \field{eprinttype}{arXiv}
      \field{title}{Mapping Class Groups of Non-Orientable Surfaces For Beginners}
      \field{year}{2014}
      \verb{eprint}
      \verb 1410.1123
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1410.1123
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1410.1123
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

