\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries and Notation}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{df}
\abx@aux@segm{0}{0}{df}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sets}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction to Groups}}{2}{section.2}\protected@file@percent }
\newlabel{intro-to-groups}{{2}{2}{Introduction to Groups}{section.2}{}}
\newlabel{groups}{{2.1}{2}{Groups, {\cite [p.~16]{df}}}{theorem.2.1}{}}
\abx@aux@cite{0}{df}
\abx@aux@segm{0}{0}{df}
\newlabel{uniqueness}{{2.2}{3}{\cite [p.~18]{df}}{theorem.2.2}{}}
\newlabel{trivial-group}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{Rtimes}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{matrices}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{D3}{{2.9}{4}{Dihedral group}{theorem.2.9}{}}
\newlabel{sym}{{2.10}{4}{Symmetric group}{theorem.2.10}{}}
\newlabel{homiso}{{2.11}{4}{}{theorem.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetries of the triangle.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{D3elements}{{1}{5}{Symmetries of the triangle}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of compositions in \(D_3\). Observe \(F_3\circ R\ne  R\circ F_3\).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{D3operations}{{2}{5}{Examples of compositions in \(D_3\). Observe \(F_3\circ R\ne R\circ F_3\)}{figure.caption.4}{}}
\newlabel{identity-homomorphism}{{2.12}{6}{}{theorem.2.12}{}}
\newlabel{determinant-map}{{2.14}{6}{}{theorem.2.14}{}}
\newlabel{2Z}{{2.15}{6}{}{theorem.2.15}{}}
\abx@aux@cite{0}{df}
\abx@aux@segm{0}{0}{df}
\abx@aux@cite{0}{df}
\abx@aux@segm{0}{0}{df}
\newlabel{exp}{{2.16}{7}{}{theorem.2.16}{}}
\newlabel{subgroup}{{2.17}{7}{Subgroups {\cite [p.~22]{df}}}{theorem.2.17}{}}
\newlabel{easy-subgroups}{{2.18}{7}{}{theorem.2.18}{}}
\newlabel{sl_n R}{{2.21}{7}{}{theorem.2.21}{}}
\newlabel{D3-subgroups}{{2.22}{7}{}{theorem.2.22}{}}
\abx@aux@cite{0}{df}
\abx@aux@segm{0}{0}{df}
\newlabel{partitions}{{2.23}{8}{Partitions {\cite [p.~3]{df}}}{theorem.2.23}{}}
\newlabel{trivpart}{{2.24}{8}{}{theorem.2.24}{}}
\newlabel{discpart}{{2.25}{8}{}{theorem.2.25}{}}
\newlabel{mod3part}{{2.26}{8}{}{theorem.2.26}{}}
\newlabel{equivrel}{{2.27}{8}{Equivalence relations {\cite [p.~3]{df}}}{theorem.2.27}{}}
\newlabel{trivrel}{{2.28}{8}{}{theorem.2.28}{}}
\abx@aux@cite{0}{df}
\abx@aux@segm{0}{0}{df}
\abx@aux@cite{0}{df}
\abx@aux@segm{0}{0}{df}
\newlabel{equals}{{2.29}{9}{}{theorem.2.29}{}}
\newlabel{isomorphism}{{2.30}{9}{}{theorem.2.30}{}}
\newlabel{mod3rel}{{2.32}{9}{}{theorem.2.32}{}}
\newlabel{trivclasses}{{2.34}{9}{}{theorem.2.34}{}}
\newlabel{discclasses}{{2.35}{9}{}{theorem.2.35}{}}
\newlabel{mod3classes}{{2.36}{9}{}{theorem.2.36}{}}
\abx@aux@cite{0}{df}
\abx@aux@segm{0}{0}{df}
\newlabel{3Z-coset}{{2.39}{10}{}{theorem.2.39}{}}
\newlabel{not-normal}{{2.40}{10}{}{theorem.2.40}{}}
\abx@aux@cite{0}{df}
\abx@aux@segm{0}{0}{df}
\newlabel{sl-normal}{{2.41}{11}{}{theorem.2.41}{}}
\newlabel{easy-subgroups-normal}{{2.43}{11}{}{theorem.2.43}{}}
\newlabel{3z-normal}{{2.44}{11}{}{theorem.2.44}{}}
\newlabel{det-iso}{{2.45}{11}{}{theorem.2.45}{}}
\newlabel{cosets-partition}{{2.46}{11}{}{theorem.2.46}{}}
\newlabel{well-defined}{{2.47}{12}{}{theorem.2.47}{}}
\newlabel{quotient-group}{{2.48}{12}{Quotient groups}{theorem.2.48}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Homotopy}}{13}{section.3}\protected@file@percent }
\newlabel{homotopy-section}{{3}{13}{Homotopy}{section.3}{}}
\newlabel{homotopy}{{3.1}{13}{Homotopy}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous functions \(f, g: [0, 1]\to \mathbb  {R}^2\)}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{2paths}{{3}{14}{Continuous functions \(f, g: [0, 1]\to \mathbb {R}^2\)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A homotopy from \(f\) to \(g\).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{interpolated-paths}{{4}{14}{A homotopy from \(f\) to \(g\)}{figure.caption.6}{}}
\newlabel{first-squishing}{{3.6}{16}{}{theorem.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(f\) and \(g\) are homotopic as paths in \(\mathbb  {R}^2\), but not as paths in \(\mathbb  {R}^2\setminus \{(0, 0)\}\). There is no way to move \(f\) to \(g\) without \(f\) at the origin.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{circles}{{5}{17}{\(f\) and \(g\) are homotopic as paths in \(\mathbb {R}^2\), but not as paths in \(\mathbb {R}^2\setminus \{(0, 0)\}\). There is no way to move \(f\) to \(g\) without \(f\) at the origin}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical interpretation of \(r\) from Example \ref {first-squishing} via the homotopy from \(\id  \) to \(r\). As time progresses from \(t=0\) to \(t=1\), we move the points of \(C\) in accordance to where they are mapped by \(f\) until we get \(r\).}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{squishing}{{6}{17}{Physical interpretation of \(r\) from Example \ref {first-squishing} via the homotopy from \(\id \) to \(r\). As time progresses from \(t=0\) to \(t=1\), we move the points of \(C\) in accordance to where they are mapped by \(f\) until we get \(r\)}{figure.caption.8}{}}
\newlabel{not-bicont}{{3.11}{18}{}{theorem.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(f\) of Example \ref {not-bicont} is something like this. The interval \([0, 1)\) maps bijectively and continuously onto \(S^1\), but reversing this function will break \(S^1\).}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{circle-wrap}{{7}{18}{\(f\) of Example \ref {not-bicont} is something like this. The interval \([0, 1)\) maps bijectively and continuously onto \(S^1\), but reversing this function will break \(S^1\)}{figure.caption.9}{}}
\abx@aux@cite{0}{mk1999}
\abx@aux@segm{0}{0}{mk1999}
\abx@aux@cite{0}{primer}
\abx@aux@segm{0}{0}{primer}
\abx@aux@cite{0}{mk1999}
\abx@aux@segm{0}{0}{mk1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Continuous, but not embedded path \([0, 1]\to \mathbb  {R}^2\).}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{not-embedding}{{8}{19}{Continuous, but not embedded path \([0, 1]\to \mathbb {R}^2\)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Introduction to Braids}}{19}{section.4}\protected@file@percent }
\newlabel{introduction-to-braids}{{4}{19}{Introduction to Braids}{section.4}{}}
\newlabel{braids}{{4.1}{19}{Braid {\cite [p.~3]{mk1999}}, {\cite [p.~240]{primer}}}{theorem.4.1}{}}
\newlabel{equivalentbraids}{{4.4}{19}{Braid equivalence {\cite [p.~96]{mk1999}}}{theorem.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a): On the left, we have what's technically a braid on 3 strands. We can describe this by the paths \(f_i(t) = p_i\) for all \(t\in [0, 1]\). (b): On the right, a slightly more interesting braid on 3 strands.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{3-braids}{{9}{20}{(a): On the left, we have what's technically a braid on 3 strands. We can describe this by the paths \(f_i(t) = p_i\) for all \(t\in [0, 1]\). (b): On the right, a slightly more interesting braid on 3 strands}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) and (b) are not braids because they turn back on theselves. (c) is not a braid because the points are not permuted.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{falsebraids}{{10}{20}{(a) and (b) are not braids because they turn back on theselves. (c) is not a braid because the points are not permuted}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces These three 2-braids are equivalent.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{equiv-2-braids}{{11}{20}{These three 2-braids are equivalent}{figure.caption.13}{}}
\abx@aux@cite{0}{mk1999}
\abx@aux@segm{0}{0}{mk1999}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces These 4-braids are equivalent. From (a), shift the pink line upward and nudge the orange line down to get (b).}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{equivalent4braids}{{12}{21}{These 4-braids are equivalent. From (a), shift the pink line upward and nudge the orange line down to get (b)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces These 2-braids are not equivalent}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{unequal2braids}{{13}{21}{These 2-braids are not equivalent}{figure.caption.15}{}}
\newlabel{braidgroup}{{4.8}{22}{}{theorem.4.8}{}}
\newlabel{idinv}{{4.9}{22}{}{theorem.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a): On the left is the product of the 2 braids of Figure \ref {3-braids}, denote it \(e\ast \sigma \). Note that \(e\ast \sigma = \sigma = \sigma \ast e\), since we can always pull the product strand back to \(\sigma \). (b): On the right is the product of the braids of Figure \ref {unequal2braids}. Note their product can be deformed to the identity, so they are inverses.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{productbraids}{{14}{22}{(a): On the left is the product of the 2 braids of Figure \ref {3-braids}, denote it \(e\ast \sigma \). Note that \(e\ast \sigma = \sigma = \sigma \ast e\), since we can always pull the product strand back to \(\sigma \). (b): On the right is the product of the braids of Figure \ref {unequal2braids}. Note their product can be deformed to the identity, so they are inverses}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Braids in \(B_2\).}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{more-braid-mult}{{15}{23}{Braids in \(B_2\)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Mapping Class Groups}}{24}{section.5}\protected@file@percent }
\newlabel{mapping-class-groups}{{5}{24}{Mapping Class Groups}{section.5}{}}
\newlabel{isotopic-in-homeo}{{5.3}{24}{}{theorem.5.3}{}}
\newlabel{mcg}{{5.6}{25}{Mapping class groups}{theorem.5.6}{}}
\abx@aux@cite{0}{primer}
\abx@aux@segm{0}{0}{primer}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A standard visual of the Alexander trick by taking the function \((F(x, t), t)\) where \(F\) is the isotopy. In other words, we are taking what \(F(x, t)\) is at each time and moving that slightly out of the way of what it was before. No information is lost and we get a nice visualization.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{Alex-trick-pic}{{16}{26}{A standard visual of the Alexander trick by taking the function \((F(x, t), t)\) where \(F\) is the isotopy. In other words, we are taking what \(F(x, t)\) is at each time and moving that slightly out of the way of what it was before. No information is lost and we get a nice visualization}{figure.caption.18}{}}
\newlabel{alexander-trick}{{5.7}{26}{Alexander trick {\cite [p.~47]{primer}}}{theorem.5.7}{}}
\abx@aux@cite{0}{primer}
\abx@aux@segm{0}{0}{primer}
\abx@aux@cite{0}{korkmaz2002}
\abx@aux@segm{0}{0}{korkmaz2002}
\abx@aux@cite{0}{primer}
\abx@aux@segm{0}{0}{primer}
\abx@aux@cite{0}{paris2014}
\abx@aux@segm{0}{0}{paris2014}
\abx@aux@cite{0}{primer}
\abx@aux@segm{0}{0}{primer}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Punctured Disk and Braids}}{27}{section.6}\protected@file@percent }
\newlabel{punctured-disk-and-braids}{{6}{27}{Punctured Disk and Braids}{section.6}{}}
\newlabel{puncture-markedpoints}{{6.2}{27}{}{theorem.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observe how the Alexander lemma gives rise to the strands of a braid.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{alex-braid}{{17}{29}{Observe how the Alexander lemma gives rise to the strands of a braid}{figure.caption.19}{}}
\newlabel{well-defined-braid}{{6.3}{29}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The proof?}}{31}{section.7}\protected@file@percent }
\abx@aux@cite{0}{hatcherAT}
\abx@aux@segm{0}{0}{hatcherAT}
\abx@aux@cite{0}{primer}
\abx@aux@segm{0}{0}{primer}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69086pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{32}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{716657C0B96B14F7DF11A2800A648162}
\abx@aux@defaultrefcontext{0}{df}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{primer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hatcherAT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korkmaz2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mk1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paris2014}{anyt/global//global/global}
\gdef \@abspage@last{32}
